<Properties StartupItem="CSharpThrift/CSharpThrift.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpThrift/Work.cs">
    <Files>
      <File FileName="CSharpThrift/Program.cs" Line="13" Column="1" />
      <File FileName="CSharpThrift/Calculator.cs" Line="12" Column="7" />
      <File FileName="CSharpThrift/Work.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>